<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/laika-labs.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Laika</title>
    <meta name="description" content="Laika is a request builder for web3. It allows you to interact with smart contracts without a single line of code." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
